# security-demo

./: doc.docx  pom.xml
src/main/java/clbu/yuit/controller/: MainController.java
src/main/java/club/yuit/config/: BootAppInitializer.java  CoreConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/club/yuit/controller/: MainController.java  OtherController.java
src/main/java/club/yuit/filter/: BootFilter.java  TestFilter.java
src/main/resources/: log4j2.xml  spring-context.xml  spring-mvc.xml
src/main/web/WEB-INF/: web.xml
src/test/java/: Main.java
